<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
       xmlns:beans="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

    <context:component-scan base-package="com.otts.peeps.controller"/>

    <annotation-driven/>

    <beans:bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <beans:property name="prefix" value="/WEB-INF/views/"/>
        <beans:property name="suffix" value=".jsp"/>
    </beans:bean>

    <!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
    <resources mapping="/resources/**" location="/WEB-INF/resources/" />
    <resources mapping="/app/**" location="/WEB-INF/resources/app/" />
    <resources mapping="/partials/**" location="/WEB-INF/resources/partials/" />
    <resources mapping="/css/**" location="/WEB-INF/resources/css/" />
    <resources mapping="/image/**" location="/WEB-INF/resources/image/" />
    <resources mapping="/robots.txt" location="/WEB-INF/resources/robots.txt" />
    <resources mapping="/favicon.*" location="/WEB-INF/resources/image/favicon.ico" />

</beans:beans>